{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-app-7b272","appId":"1:1031404386483:android:cb438fec28dcdf027d58c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-app-7b272","configurations":{"android":"1:1031404386483:android:cb438fec28dcdf027d58c6","ios":"1:1031404386483:ios:73dade3736ddde397d58c6"}}}}}}